1695449277441	Delete element
1695452481822	Encapsulate field 'location'
1695489552849	Encapsulate field 'color'
1695489572831	Encapsulate field 'shape'
1695489580035	Encapsulate field 'size'
1695491161481	Encapsulate field 'sequenceNumber'
1695491167409	Encapsulate field 'capacity'
1695491176351	Encapsulate field 'maximumSpeed'
1695491278150	Encapsulate field 'heading'
1695491288667	Encapsulate field 'speed'
1695491294627	Encapsulate field 'foodLevel'
1695491414400	Encapsulate field 'foodConsumptionRate'
1695491419609	Encapsulate field 'healthLevel'
1695491422559	Encapsulate field 'lastFlagReached'
1695506726651	Encapsulate field 'objectColor'
